[defaults]
inventory = /root/lnmp-wordpress/hosts
roles = /root/lnmp-wordpress/roles
roles_path = /root/lnmp-wordpress/roles

host_key_checking = False
remote_user = root
private_key_file = /root/.ssh/id_rsa

gathering = smart
ssh_args = "-o ControlMaster=auto -o ControlPersist=15m"
transfer_method = piped

deprecation_warnings=False